[8.843s] app ready
[12.339s] Simulation App Startup Complete
Traceback (most recent call last):
  File "/home/user/Downloads/FCloud OmniBot赛事指定文件/table_clean/table_clean_project/table_clean/scripts/run_official_teleop.py", line 155, in <module>
    main()
  File "/home/user/Downloads/FCloud OmniBot赛事指定文件/table_clean/table_clean_project/table_clean/scripts/run_official_teleop.py", line 74, in main
    env_cfg = parse_env_cfg(
  File "/home/user/IsaacLab/source/isaaclab_tasks/isaaclab_tasks/utils/parse_cfg.py", line 120, in parse_env_cfg
    cfg = load_cfg_from_registry(task_name, "env_cfg_entry_point")
  File "/home/user/IsaacLab/source/isaaclab_tasks/isaaclab_tasks/utils/parse_cfg.py", line 55, in load_cfg_from_registry
    cfg_entry_point = gym.spec(task_name).kwargs.get(entry_point_key)
  File "/home/user/isaacsim/exts/omni.isaac.ml_archive/pip_prebundle/gymnasium/envs/registration.py", line 1029, in spec
    _check_version_exists(ns, name, version)
  File "/home/user/isaacsim/exts/omni.isaac.ml_archive/pip_prebundle/gymnasium/envs/registration.py", line 393, in _check_version_exists
    _check_name_exists(ns, name)
  File "/home/user/isaacsim/exts/omni.isaac.ml_archive/pip_prebundle/gymnasium/envs/registration.py", line 370, in _check_name_exists
    raise error.NameNotFound(
gymnasium.error.NameNotFound: Environment `Issac-Table-Clean-IK-Rel` doesn't exist. Did you mean: `Isaac-Table-Clean-IK-Rel`?
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-28 13:09:36 [12,348ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
2025-11-28 13:09:36 [12,350ms] [Warning] [omni.graph.core.plugin] Could not find category 'animation' for removal
2025-11-28 13:09:36 [12,356ms] [Warning] [omni.fabric.plugin] gFabricState->gUsdStageToSimStageWithHistoryMap had 1 outstanding SimStageWithHistory(s) at shutdown
2025-11-28 13:09:36 [12,356ms] [Warning] [carb.audio.context] 1 contexts were leaked
2025-11-28 13:09:36 [12,394ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
user@sim00:~/Downloads/FCloud OmniBot赛事指定文件/table_clean/table_clean_project/table_clean$ 

