[INFO]: Time taken for simulation start : 2.982756 seconds
[INFO] Command Manager:  <CommandManager> contains 1 active terms.
+------------------------------------------+
|           Active Command Terms           |
+-------+-------------+--------------------+
| Index | Name        |        Type        |
+-------+-------------+--------------------+
|   0   | object_pose | UniformPoseCommand |
+-------+-------------+--------------------+

[INFO] Event Manager:  <EventManager> contains 1 active terms.
+--------------------------------------+
| Active Event Terms in Mode: 'reset'  |
+---------+----------------------------+
|  Index  | Name                       |
+---------+----------------------------+
|    0    | reset_all                  |
|    1    | reset_object_position      |
+---------+----------------------------+

[INFO] Recorder Manager:  <RecorderManager> contains 0 active terms.
+---------------------+
| Active Recorder Terms |
+-----------+---------+
|   Index   | Name    |
+-----------+---------+
+-----------+---------+

[INFO] Action Manager:  <ActionManager> contains 2 active terms.
+------------------------------------+
|   Active Action Terms (shape: 7)   |
+-------+----------------+-----------+
| Index | Name           | Dimension |
+-------+----------------+-----------+
|   0   | arm_action     |         6 |
|   1   | gripper_action |         1 |
+-------+----------------+-----------+

[INFO] Observation Manager: <ObservationManager> contains 1 groups.
+-----------------------------------------------------------+
| Active Observation Terms in Group: 'policy' (shape: (35,)) |
+----------+-------------------------------------+----------+
|  Index   | Name                                |  Shape   |
+----------+-------------------------------------+----------+
|    0     | joint_pos                           |   (9,)   |
|    1     | joint_vel                           |   (9,)   |
|    2     | object_position                     |   (3,)   |
|    3     | target_object_position              |   (7,)   |
|    4     | actions                             |   (7,)   |
+----------+-------------------------------------+----------+

[INFO] Termination Manager:  <TerminationManager> contains 1 active terms.
+------------------------------------+
|      Active Termination Terms      |
+-------+-----------------+----------+
| Index | Name            | Time Out |
+-------+-----------------+----------+
|   0   | object_dropping |  False   |
+-------+-----------------+----------+

[INFO] Reward Manager:  <RewardManager> contains 6 active terms.
+-----------------------------------------------------+
|                 Active Reward Terms                 |
+-------+-----------------------------------+---------+
| Index | Name                              |  Weight |
+-------+-----------------------------------+---------+
|   0   | reaching_object                   |     1.0 |
|   1   | lifting_object                    |    15.0 |
|   2   | object_goal_tracking              |    16.0 |
|   3   | object_goal_tracking_fine_grained |     5.0 |
|   4   | action_rate                       | -0.0001 |
|   5   | joint_vel                         | -0.0001 |
+-------+-----------------------------------+---------+

[INFO] Curriculum Manager:  <CurriculumManager> contains 2 active terms.
+--------------------------+
| Active Curriculum Terms  |
+---------+----------------+
|  Index  | Name           |
+---------+----------------+
|    0    | action_rate    |
|    1    | joint_vel      |
+---------+----------------+

Creating window for environment.
[INFO]: Completed setting up the environment...
Keyboard Controller for SE(3): Se3Keyboard
	Keyboard name: Isaac Sim 4.5.0
	----------------------------------------------
	Toggle gripper (open/close): K
	Move arm along x-axis: W/S
	Move arm along y-axis: A/D
	Move arm along z-axis: Q/E
	Rotate arm along x-axis: Z/X
	Rotate arm along y-axis: T/G
	Rotate arm along z-axis: C/V
